<!DOCTYPE html>
<html>
<head>
    <title>New Page</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-box {
        background-color: rebeccapurple;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    .login-box input[type="text"],
    .login-box input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .login-box input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 15px;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }
</style>
</head>
<body>

    <div class="login-box">
        <h2>Sign Up Page</h2>
        <form action="/login" method="post">
            <input type="text" name="First name" placeholder="First name" required>
            <input type="text" name="Last name" placeholder="Last name" required>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="Confirm password" placeholder=" Confirm Password" required>
            <input type="submit" value="Register Now">
        </body>
            </html>
